apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-postgresql
  labels:
    app: wordpress-postgresql
  annotations:
    monitoring: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress-postgresql
  template:
    metadata:
      labels:
        app: wordpress-postgresql
    spec:
      hostname: db
      containers:
        - image: srinikethvarma/postgres
          name: postgresql
          ports:
            - containerPort: 5432
        - image: srinikethvarma/wordpress
          name: wordpress
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress-postgrsql
spec:
  type: NodePort
  selector:
    app: wordpress-postgresql
  ports:
  - nodePort: 30500
    port: 80
    protocol: TCP
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress-postgresql-port
spec:
  type: NodePort
  selector:
      app: wordpress-postgresql
  ports:
  - nodePort: 30501
    port: 5432
    protocol: TCP
    targetPort: 5432
